<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>entity</short-name>
 <uri>/tlds/entity</uri>
 <tag>
  <name>entity</name>
  <tag-class>com.github.infovip.core.basic.tags.elasticsearch.ESEntity</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>entity</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>out</name>
  <tag-class>com.github.infovip.core.basic.tags.elasticsearch.ESOut</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>field</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>A custom entity also can be used...</description>
   <name>entity</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
 </tag>
 <tag>
  <name>foreach</name>
  <tag-class>com.github.infovip.core.basic.tags.elasticsearch.ESEntityForeach</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>current</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>create</name>
  <tag-class>com.github.infovip.core.basic.tags.elasticsearch.ESEntityCreate</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>entityClass</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <name>result</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
 </tag>
 <tag>
  <description>
            Modifies the properties of an existing entity instance.
        
        </description>
  <name>set</name>
  <tag-class>com.github.infovip.core.basic.tags.elasticsearch.ESEntitySet</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>field</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
  <attribute>
   <description>
                Supported types are the following : 
                - string
                - float
                - double
                - int
                - date
            </description>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>
                Only the following values are supported :
                - default 
                - chunk
                - iso8601
                - standard
                If the dateType is not specified then the standard type will be used.
            </description>
   <name>dateType</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>pattern</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>
                It is possible to modify the field only the given entity
            </description>
   <name>entity</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
 </tag>
 <tag>
  <description>
            It allows us to use json to search in elasticsearch
        </description>
  <name>search</name>
  <tag-class>com.github.infovip.core.basic.tags.elasticsearch.ESSearch</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>The index in which the search is happening. It is only neccessary to be defined if the className property is not used. Multiple indices can be defined with using comma as a seperator.</description>
   <name>index</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Sets the type of the document.It is only neccessary to be defined if the className property is not used. Multiple types can be defined with using comma as a seperator.</description>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Name of the variable to store the result</description>
   <name>result</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Scope of the result. If it is not specified then page scope will be used by default.</description>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>It is possible to generate a result with the given class</description>
   <name>entityClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>update</name>
  <tag-class>com.github.infovip.core.basic.tags.elasticsearch.ESUpdate</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Entity that will be updated</description>
   <name>entity</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
 </tag>
 <tag>
  <name>delete</name>
  <tag-class>com.github.infovip.core.basic.tags.elasticsearch.ESDelete</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>entity</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
 </tag>
</taglib>
