<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>module-manager</short-name>
 <uri>/tlds/module-manager</uri>
 <tag>
  <name>InitModule</name>
  <tag-class>com.github.infovip.core.basic.jsp.tags.InitModule</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>moduleLocation</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>moduleQueryString</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>DefaultModule</name>
  <tag-class>com.github.infovip.core.basic.jsp.tags.DefaultModule</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>moduleDescription</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Interceptor for the current module</description>
   <name>interceptor</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>DisplayModuleContent</name>
  <tag-class>com.github.infovip.core.basic.jsp.tags.DisplayModuleContent</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>IncludePage</name>
  <tag-class>com.github.infovip.core.basic.jsp.tags.IncludePage</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>file</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>js</name>
  <tag-class>com.github.infovip.core.basic.jsp.tags.IncludeJavascript</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>src</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>css</name>
  <tag-class>com.github.infovip.core.basic.jsp.tags.IncludeCSS</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>src</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>media</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>title</name>
  <tag-class>com.github.infovip.core.basic.jsp.tags.PageTitle</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>WebModule</name>
  <tag-class>com.github.infovip.core.basic.jsp.tags.WebModule</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>Name of the module (Must be unique)</description>
   <name>moduleName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Description for the module</description>
   <name>moduleDescription</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>If it is set to true the module will be loaded only if the user is authenticated to the page</description>
   <name>authenticated</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Interceptor for the current module</description>
   <name>interceptor</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
</taglib>
