<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>Name</short-name>
 <uri>/tlds/sql</uri>
 <tag>
  <name>init</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.SqlInit</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>URL address of the connection ( Only JDBC supported )</description>
   <name>dburl</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>User name for the sql connection</description>
   <name>user</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>User password for the sql connection</description>
   <name>password</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>SelectQuery</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.SqlSelect</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>Result will be stored into this var</description>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <description>Any ResultSet can be iterated using this tag</description>
  <name>Next</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.SqlNext</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <description>
            Typically used when the resultset is iterated. 
            It can be used in prepared queries and simple queires.
        </description>
  <name>Out</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.OutValue</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>field</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <description>If a ResultSet has not been closed then it will try to close the resultset which is specified in the var argument.</description>
  <name>freeQuery</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.Free</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <description>Same as the preparedSelect tag.</description>
  <name>preparedBody</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.PreparedBody</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <description>A value can be defined for the prepared queries using this tag.
            It is important to note that the type of value must be specified!!!
            Types can be the following : 
            int,string,double,float
        </description>
  <name>preparedValue</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.PreparedValue</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <description>We can create a new select query using this tag.</description>
  <name>preparedSelect</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.PreparedSelect</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>DestroyConnection</name>
  <tag-class>com.github.infovip.core.basic.tags.sql.DestroyConnection</tag-class>
  <body-content>empty</body-content>
 </tag>
</taglib>
