# infovip

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml
infovip-common/: .classpath  pom.xml
infovip-common/src/main/java/com/github/infovip/configuration/: DefaultElasticsearchConnection.java  DefaultWebAppConfiguration.java  EJBConfiguration.java  UserConfiguration.java  WebAppConfiguration.java
infovip-common/src/main/java/com/github/infovip/util/: ResourceLoader.java
infovip-common/src/main/resources/lang/: hu_HU.UTF8.properties
infovip-ear/: pom.xml
infovip-ejb/: pom.xml
infovip-ejb-user/: .classpath  pom.xml
infovip-ejb-user/src/main/java/com/github/infovip/core/: BlogManager.java  DefaultEntityManager.java  UserManager.java
infovip-ejb-user/src/main/java/com/github/infovip/entities/: LogRegistration.java  User.java  UserBlog.java
infovip-ejb-user/src/main/resources/: beanRefContext.xml
infovip-ejb-user/src/test/resources/glassfish-embedded/: beanRefContext.xml  logging.properties  spring-data.xml  test-persistence.xml
infovip-ejb/src/main/java/com/github/infovip/: AbstractFacade.java  DefaultEntityManager.java
infovip-ejb/src/main/java/com/github/infovip/core/: DefaultEntityInterface.java  DefaultEntityManager.java
infovip-ejb/src/main/java/com/github/infovip/db/: UserManagement.java  UserManagementLocal.java  UsersFacade.java  UsersFacadeLocal.java
infovip-ejb/src/main/java/com/github/infovip/elasticsearch/: DefaultObjectMapper.java
infovip-ejb/src/main/java/com/github/infovip/entities/: LogRegistration.java  User.java
infovip-ejb/src/main/java/com/github/infovip/xml/: DefaultResourceReader.java
infovip-ejb/src/main/resources/: applicationContext.xml  beanRefContext.xml
infovip-ejb/src/test/java/com/github/infovip/test/: UserPersistenceTest.java
infovip-ejb/src/test/resources/: arquillian.xml
infovip-ejb/src/test/resources/glassfish-embedded/: glassfish-resources.xml  spring-data.xml  test-persistence.xml
infovip-ejb/src/test/resources/spring-test/: spring-data.xml
infovip-user/: pom.xml
infovip-user/src/main/webapp/WEB-INF/resources/mst/base/: BaseDialogWindow.mst
infovip-user/src/main/webapp/WEB-INF/resources/mst/media/: MediaBox.mst  PhotoBox.mst  PhotoDialogWindow.mst  PhotoMediaComment.mst
infovip-user/src/main/webapp/WEB-INF/resources/mst/member/: MemberProfileBox.mst
infovip-user/src/main/webapp/WEB-INF/resources/mst/user/: MediaAlbumModalWindow.mst  UserProfileAvatarModalWindow.mst
infovip-user/src/main/webapp/WEB-INF/web/user/: UserActivityBody.jsp  UserProfileBody.jsp
infovip-user/src/main/webapp/WEB-INF/web/user/gallery/: UserGalleryBody.jsp
infovip-user/src/main/webapp/WEB-INF/web/user/header/: UserHeaderPage.jsp  header.jsp
infovip-user/src/main/webapp/WEB-INF/web/user/media/: UserMediaBody.jsp
infovip-user/src/main/webapp/WEB-INF/web/user/member/: UserMemberPage.jsp
infovip-user/src/main/webapp/WEB-INF/web/user/menu/: DefaultSideBarMenu.jsp
infovip-user/src/main/webapp/WEB-INF/web/user/photo/: UserPhotoBody.jsp
infovip-user/src/main/webapp/WEB-INF/web/user/settings/: GeneralSettingsBody.jsp  sidebar.jsp
infovip-user/src/main/webapp/WEB-INF/web/user/template/: DefaultUserPage.jsp
infovip-web/: dependency-reduced-pom.xml  pom.xml
infovip-web-common/: pom.xml
infovip-web-common/src/main/java/com/github/infovip/entities/: LogRegistration.java  User.java  UserBlog.java
infovip-web-common/src/main/java/com/github/infovip/services/: UserBlogService.java
infovip-web-common/src/main/java/com/github/infovip/user/: CurrentUser.java
infovip-web/src/main/java/com/github/infovip/core/: Configuration.java  ConsoleLogger.java  Container.java  CustomRequestMappingHandlerMapping.java  DefaultElasticsearchConfiguration.java  SubdomainMapping.java  SubdomainRequestCondition.java
infovip-web/src/main/java/com/github/infovip/entities/: CfgAdmin.java  CfgApplicationMetaData.java  CfgParameter.java  CfgParameterValue.java  CfgProductCategory.java  CfgSource.java  (+9 more)
infovip-web/src/main/resources/config/: temporary.yaml
infovip-web/src/main/resources/lang/: hu_HU.UTF8.properties
infovip-web/src/main/webapp/: index.html  index.jsp  redirect.jsp
infovip-web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
infovip-web/src/main/webapp/WEB-INF/resources/css/: core.css  flexslider-for-posts.min.css  flexslider.min.css  icons-fonts.min.css  main.css  profile.css
infovip-web/src/main/webapp/WEB-INF/resources/js/: Core.js  DynamicModuleManager.js
infovip-web/src/main/webapp/WEB-INF/resources/webpack/: .gitignore
infovip-web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
infovip-web/src/main/webapp/WEB-INF/tiles/defs/: general.xml  templates.xml  widgets.xml
infovip-web/src/main/webapp/WEB-INF/tiles/views/: DefaultPage.jsp  Profile.jsp  TimeLine.jsp
infovip-web/src/main/webapp/WEB-INF/tlds/: entity.tld  module-manager.tld  sql.tld  translate.tld
infovip-web/src/main/webapp/WEB-INF/web/: index.jsp
infovip-web/src/main/webapp/WEB-INF/web/activity/: ActivityBody.jsp
infovip-web/src/main/webapp/WEB-INF/web/authentication/: AuthFailed.jsp  DefaultLoginPage.jsp  TemporaryWelcome.jsp
infovip-web/src/main/webapp/WEB-INF/web/core/: MainPage.jsp  config.jsp
infovip-web/src/main/webapp/WEB-INF/web/gallery/: GalleryBody.jsp
infovip-web/src/main/webapp/WEB-INF/web/home/: HomeBody.jsp
infovip-web/src/main/webapp/WEB-INF/web/registration/: RegistrationBody.jsp  add.jsp  registration.jsp
infovip-web/src/main/webapp/WEB-INF/web/static/: 404Body.jsp
infovip-web/src/main/webapp/WEB-INF/web/template/: footer.jsp  header.jsp  jsLoader.jsp  navbar.jsp
infovip-web/src/main/webapp/tlds/: module-manager.tld  sql.tld  template.tld  web.tld
infovip-web/src/main/webpack/js/: .gitignore  package-lock.json  package.json  webpack.config.js
infovip-web/src/main/webpack/js/css/core/: main.css  navbar.css
infovip-web/src/main/webpack/js/src/: app.js  bootstrap.js  front.js  tinymce.js  vue.js
infovip-web/src/test/resources/: applicationContextTest.xml
(+667 files in other folders)
