<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.infovip</groupId>
	<artifactId>infovip</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>infovip</name>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fdvsolution.public</id>
			<url>http://archiva.fdvs.com.ar/repository/public1/</url>
		</repository>
	</repositories>



   <properties>
		   <test.skip>true</test.skip>
           <spring.boot.framework.version>2.0.0.RELEASE</spring.boot.framework.version>
           <jboss.scope>compile</jboss.scope>
           <spring.version>5.0.4.RELEASE</spring.version>
           <project.version>1.0-SNAPSHOT</project.version>
           <org.springframework.version>5.0.4.RELEASE</org.springframework.version>
   </properties>

    <modules>
        <module>sitemapgen4j</module>
        <module>infovip-common</module>
		<module>infovip-ejb-user</module>
		<module>infovip-web</module>
        <module>infovip-ear</module>
	</modules>
</project>
