<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.infovip</groupId>
	<artifactId>infovip</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>infovip</name>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--   repository>
			<id>fdvsolution.public</id>
			<url>http://archiva.fdvs.com.ar/repository/public1/</url>
		</repository -->
	</repositories>



   <properties>
		   <test.skip>true</test.skip>
           <spring.boot.framework.version>2.0.0.RELEASE</spring.boot.framework.version>
           <jboss.scope>compile</jboss.scope>
           <faster.xml.version>2.9.4</faster.xml.version>
           <spring.version>5.2.3.RELEASE</spring.version>
           <jooq.version>3.11.9</jooq.version>
           <postgresql.driver.version>9.4.1212</postgresql.driver.version>
           <spring.data.elasticsearch.version>3.2.4.RELEASE</spring.data.elasticsearch.version>
           <spring.data.jpa.version>2.2.4.RELEASE</spring.data.jpa.version>
           <project.version>1.0-SNAPSHOT</project.version>
           <org.springframework.version>5.0.4.RELEASE</org.springframework.version>
           <log4j.version>1.2.17</log4j.version>
           <tiles.version>3.0.1</tiles.version>
           <jdk.version>1.8</jdk.version>
           <hibernate.core.version>5.2.10.Final</hibernate.core.version>
           <hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
           <org.apache.httpclient.version>4.5.3</org.apache.httpclient.version>
           <org.imgscalr.version>4.2</org.imgscalr.version>
           <spring.boot.starter.batch>1.5.4.RELEASE</spring.boot.starter.batch>
           <commons.codec.version>1.10</commons.codec.version>
           <google.oauth2.version>v2-rev137-1.23.0</google.oauth2.version>
           <commons.email.version>1.4</commons.email.version>
           <jquery.version>3.1.0</jquery.version>
           <jquery.ui.version>1.12.1</jquery.ui.version>
           <commons.io.version>2.5</commons.io.version>
           <commons.lang.version>3.4</commons.lang.version>
           <commons.collections.version>3.2.2</commons.collections.version>
           <commons.jxpath.version>1.3</commons.jxpath.version>
           <commons.configuration.version>1.10</commons.configuration.version>
   </properties>

    <modules>
        <module>sitemapgen4j</module>
        <module>infovip-common</module>
		<module>infovip-ejb-user</module>
        <module>infovip-user</module>
        <module>infovip-admin</module>
        <module>infovip-web</module>
        <module>infovip-ear</module>
    </modules>
</project>
