 {{#result}}                                               
<div class="item item-waterfall col-md-3 col-xs-6 col-xxs-12" style="">
            <!-- Member Item Start -->
            <div class="member--item online">
                <div class="">
                    <a href="/user/{{data.userId}}/profile" class="btn-link">
                        <img src="{{image}}" class="img-fluid img-thumbnail"  alt=""> 
                    </a>
                </div>

                <div class="name">
                    <h3 class="h6 fs--12">
                        <a href="/user/{{data.userId}}/profile" class="btn-link">{{data.firstName}} {{data.lastName}}</a>
                    </h3>
                </div>

               <div class="actions">
                    <ul class="nav">
                        <li>
                            <a href="#" title="" class="btn-link" data-toggle="tooltip" data-placement="bottom" data-original-title="Send Message">
                                <i class="fa fa-envelope-o"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="" class="btn-link" data-toggle="tooltip" data-placement="bottom" data-original-title="Add Friend">
                                <i class="fa fa-user-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="" class="btn-link" data-toggle="tooltip" data-placement="bottom" data-original-title="Media">
                                <i class="fa fa-folder-o"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Member Item End -->
</div>
{{/result}}                                                                                                                                                                                                      
