uName=Felhasználói név
msg.confirmation=Meger\u0151sítés
msg.information=Tájékoztató üzenet
msg.save=Adatok mentése folyamatban
msg.loading=Adatok töltése folyamatban
msg.success=Információ
msg.error=Hiba
admin.menu.summary=Összefoglaló
btn.add=Új elem
btn.edit=Szerkeszt
btn.apply=Alkalmaz
btn.save=Mentés
