information.form.email.subject=FONTOS inform\u00E1ci\u00F3k az Aj\u00E1nd\u00E9kVar\u00E1zsl\u00F3t\u00F3l\!
category.header.title=Aj\u00E1nd\u00E9k\u00F6tletek kateg\u00F3ri\u00E1k szerint
no.more.data=Nincs t\u00F6bb term\u00E9k.
information.std.success.msg=A regisztr\u00E1ci\u00F3ja sikeres, az \u00D6n egyedi azonos\u00EDt\u00F3ja a k\u00F6vetkez\u0151\:
information.std.success.update.msg=Az adatok sikeresen friss\u00EDtve lettek\!
information.validation.not.unique.source.name=Ez a forr\u00E1s azonos\u00EDt\u00F3 m\u00E1r foglalt\!
information.validation.not.unique.webshop.name=Ez a webshop azonos\u00EDt\u00F3 m\u00E1r foglalt\!
information.validation.not.unique.mail.name=Ez az email azonos\u00EDt\u00F3 m\u00E1r foglalt\!
source.productPartNumber=Termék cikkszáma
search.parameter=Keres\u00E9si szempontok
search.result=Aj\u00E1nlott term\u00E9kek
company.properties=C\u00E9g adatai
source.productName=Termék neve
source.productDescription=Termék leírása
source.productPrice=Termék ára
source.productUrl=Termék url
source.pictureSource=Termék kép
source.deliveryPrice=Szállítási ár
product.href.to.shop=Tov\u00E1bb a bolthoz...
product.currency=Ft
product.more.similar.result=Tov\u00E1bbi hasonl\u00F3 tal\u00E1latok...
product.shop.data=Webshop inform\u00E1ci\u00F3k
product.phone.number=Telefonsz\u00E1m
product.mail.address=mail c\u00EDm
product.shop.opening.hours=Nyitvatart\u00E1s
product.monday=H\u00E9tf\u0151
product.tuesday=Kedd
product.wednesday=Szerda
product.thursday=Cs\u00FCt\u00F6rt\u00F6k
product.friday=P\u00E9ntek
product.saturday=Szombat
product.sunday=Vas\u00E1rnap
product.highlighted=Kiemelt termék
source.categoryInfo=Kategória információ
source.pictureSource2=Termék kép 2
source.pictureSource3=Termék kép 3
source.deliveryTime=Szállítási id\u0151
source.productBrand=Márka
source.productColor=Szín
uName=Felhasználói név
msg.confirmation=Meger\u0151sítés
msg.information=Tájékoztató üzenet
msg.save=Adatok mentése folyamatban
msg.success=Információ
msg.error=Hiba
msg.loading=Adatok töltése folyamatban
admin.src.get.xml=XML megtekintése
admin.submit=Alkalmaz
admin.msg.error.save=Hiba történt a mentés közben
admin.menu.summary=Összefoglaló
admin.menu.sources=Törzsadatok
admin.menu.source.management=Források
admin.menu.parameter.management=Címkék
admin.menu.parameter.category.management=Címke sémák
admin.menu.product.management=Termékek
admin.menu.company.management=Cégek
admin.menu.seo.management=SEO listák
admin.menu.blog.management=Tartalomkezel\u0151
product.parameter.management=Címkék kezelése
product.source.management=Források kezelése
product.management=Termékek kezelése
btn.add=Új elem
btn.edit=Szerkeszt
btn.apply=Alkalmaz
btn.save=Mentés
btn.delete=Törlés
no.price.selected=Nincs \u00E1r kiv\u00E1lasztva
btn.checkSelected=Kijelölés
btn.addParameter=Kijelöltek paraméterezése
btn.queryParameter=Eredmény paraméterezése
parameter.management=Paraméterek kezelése
product.category.management=Címke sémák karbantartása
confirm.message=Valóban törlöd a kiválasztatott elemet?
company.basedAddress=Cím
company.basedCity=Város
company.basedCountry=Ország
company.basedState=Megye
company.basedZip=Irányítószám
company.comment=Megjegyzés
company.companyName=Cég neve
company.companyid=Bels\u0151 azonosító
company.creationTime=Létrehozás ideje
company.isActive=Aktív
company.modificationTime=Módosítás ideje
company.registrationNumber=Cégjegyzékszám
company.taxId=Adószám:
company.management=Cégek karbantartása
std.err.no.result=Nincs találat
sitesearch.placeholder=Keress valamit...
search.result=Találataink számodra
search.parameter.result=Kiválasztási szempont
search.result.loading=Találatok betöltése...
lbl.msg.product.mgmt.select=Termék státusz sz\u0171r\u0151
btn.commit.modifies=Alkalmaz
btn.default.save=Mentés
source.properties=Kategória hozzárendelése
isSelected=Kiválasztva
shop.href.to.company.page=Webshop tov\u00E1bbi term\u00E9kei
information.page.title=Webshop információk szerkesztése
information.form.companyName=Cég neve
information.form.webshopName=Webshop neve
information.form.sourceName=SEO barát url
information.form.phone1=Telefonszám
information.form.phone2=Második telefonszám
information.form.companyAddress=Cég címe
information.form.companyMail=Webshop email címe
information.form.mapAddress=Google maps-en megjelen\u0151 cím
information.form.companyDescription=Céges bemutatkozás
information.form.imageURL=Logó url
information.form.openingHours=Nyitvatartás 
information.form.Submit=Adatok mentése
information.banner.title=Letölthet\u0151 bannerek
seo.management.title=Ajándékvarázsló admin felület
seo.param.mgmt.form.title=SEO listák karbantartása
seo.param.mgmt.form.desc=SEO szempontból kiemelt listák adatainak karbantartása. A listák meghatározása a kiválasztott címkék összerendelésével történik.
seo.mgmt.url.maker.title=SEO listák összeállítása címkék összerendelésével
seo.mgmt.select.label=Címke paraméter
seo.mgmt.column.header.selected=Kiválasztva
seo.mgmt.column.header.tag=Címke
seo.mgmt.btn.save=Lista mentése
seo.mgmt.table.header.edit=Szerkesztés
seo.mgmt.btn.add=Paraméter hozzáadása az URL-hez
seo.mgmt.table.header.clean=Címkék eltávolítása
seo.mgmt.table.header.content_edit=Tartalom szerkesztése
seo.mgmt.table.header.delete=Lista törlése
seo.mgmt.window.title=SEO lista karbantartása
seo.param.mgmt.btn.edit=Szerkesztés
seo.param.mgmt.btn.content_edit=Tartalom
seo.param.mgmt.btn.clean=Címkék törlése
seo.param.mgmt.btn.delete=Törlés
seo.param.mgmt.header.relation=Listához rendelt tartalom címe
seo.param.mgmt.data.unrelated=(Nincs beállítva)
seo.content.button.save=Kijelölt tartalom hozzárendelése
seo.content.dialog.title=Taralom hozzárendelése a következ\u0151 útvonalhoz:
seo.content.header.title=META title
seo.content.header.metaKeyWord=META keywords
seo.content.header.metaDescription=META desciption
seo.content.header.ogType=OG type
seo.content.header.ogTitle=OG title
seo.content.header.ogDescription=OG description
seo.content.itemAlreadyUsed=Ez a tartalom már hozzá lett rendelve egy URL-hez
seo.content.btn.clean=Tartalom hozzárendelés törlése
parameter.table.header.parameterName=Paraméter azonosító
parameter.table.header.parameterDescription=Paraméter leírása
parameter.table.header.parameterValues=Címke
parameter.table.header.parameterDisplayName=Paraméter kérdés
parameter.table.header.parameterAvailable=Aktív?
scheme.button.add=Új címkeséma
scheme.table.header.name=Séma neve
scheme.table.header.value=Címke
scheme.filter.title=Sz\u0171rés címke alapján:
blog.mgmt.title
blog.mgmt.window.title=Blog bejegyzés karbantartása
blog.mgmt.window.add.item=Új blog bejegyzés
blog.mgmt.form.title=Az oldalon megjelenített tartalmi elemek karbantartása
blog.mgmt.header.isActive=Aktív
blog.mgmt.header.title=Cím
blog.mgmt.header.metaKeyWord=Meta keyword
blog.mgmt.header.metaDescription=Meta description
blog.mgmt.header.ogType=OGType
blog.mgmt.header.ogTitle=OG cím
blog.mgmt.header.ogDescription=OG description
blog.mgmt.header.edit=Szerkesztés
blog.mgmt.header.delete=Törlés
blog.mgmt.upload.photo=Kép feltöltés
blog.mgmt.popup.btn.submit=Mentés
blog.mgmt.popup.cancel=Mégse
blog.mgmt.save.status.ok=A mentés sikeres volt.
blog.mgmt.update.checkbox=Aktív státusz frissítése
blog.mgmt.btn.edit=Szerkesztés
blog.mgmt.btn.delete=Törlés
blog.mgmt.message.active.change.status.ok=Az aktív státusz váltás sikeresen módusúlt!
content.mgmt.button.add=Új tartalom hozzáadása
content.mgmt.meta.title=Cím:
content.mgmt.meta.keyword=Meta kulcsszó:
content.mgmt.meta.description=Meta leírás:
content.mgmt.meta.og.type=OG type:
content.mgmt.meta.og.title=OG cím:
content.mgmt.meta.og.description=OG leírás:
content.mgmt.table.title=Rögzített tartalmak
message.error.no.image=Nem található kép
mgmt.product.table.header.btn.queryTerm=Query term:
mgmt.product.table.header.btn.select=Kijelölés
mgmt.product.table.header.btn.paramSelected=Kijelöltek paraméterezése
mgmt.product.table.header.btn.filterProductStatus=Termék státusz sz\u0171r\u0151
mgmt.product.table.header.btn.apply=Alkalmaz
mgmt.product.table.header.btn.paramResult=Eredmény paraméterezése
mgmt.product.table.header.label.queue.size=Futó szálak 
mgmt.product.table.header.label.bulk.size=Várakozó változtatások száma
mgmt.product.table.header.image=Kép
mgmt.product.table.header.sourceName=Forrás neve
mgmt.product.table.header.productName=Termék neve
mgmt.product.table.header.productPrice=Ár
mgmt.product.table.header.adult=Feln\u0151tt
mgmt.product.table.header.racy=Rasszista
mgmt.product.table.header.approved=Elfogadott
mgmt.product.table.header.available=Elérhet\u0151
mgmt.product.table.header.boost=Boost
mgmt.product.table.header.select.adultSelectAll=Kijelöltek feln\u0151ttként jelölése
mgmt.product.table.header.select.adultUnselectAll=Kijelöltek feln\u0151ttként jelölés megsz\u0171ntetése 
mgmt.product.table.header.select.racySelectAll=Kijelöltek rasszistaként való megjelölése
mgmt.product.table.header.select.racyUnselectAll=Kijelöltek rasszista megsz\u0171ntetése
mgmt.product.table.header.select.approvedSelectAll=Kijelöltek elfogadása
mgmt.product.table.header.select.approvedUnselectAll=Kijelöltek megtagadása
mgmt.product.table.header.select.availableSelectAll=Kijelöltek elérehet\u0151vé tétele
mgmt.product.table.header.select.availableUnselectAll=Kijelöltek elérhetetlenné tétele
mgmt.product.categorization.btn.save=Kategórizálás mentése
mgmt.product.categorization.table.header.categoryName=Kategória neve
mgmt.product.categorization.table.header.paramValue=Címke neve
login.err.msg.captcha.validation=A captcha hibásan lett megadva.
msg.error.noElementsSelected=Nincsennek kiválasztott elemek
msg.success.configurationSaved=A módosítások sikeresen mentésre kerültek!
msg.error.duplicatedValues=A következ\u0151 nevek vagy értékek már szerepelnek:
msg.error.no.elements.selected=Nincs kijelölt elem, melyeken a m\u0171veletet végre kéne hajtani.
msg.dialog.header.warning=Figyelmeztetés
msg.error.no.query.given=Nem lett lekérdezés megadva.
msg.error.noAvailableSourceOnUrl=A megadott URL-en nem található használható termék forrás.

business.mgmt.window.title=Cégfiók felület
business.mgmt.header.title=Cégfiók felület
business.mgmt.err.msg.authentication.invalid=Hibás felhasználónév vagy jelszó!

business.mgmt.menu.account.management=Felhasználói profil
business.mgmt.menu.company.management=Cégek kezelése
business.mgmt.menu.webshop.management=Webshopok kezelése
business.mgmt.account.form.title=Felhasználói profil szerkesztése
business.mgmt.profile.settings.body.email=E-mail cím:
business.mgmt.profile.settings.body.password.old=Régi jelszó:
business.mgmt.profile.settings.body.password=Új jelszó:
business.mgmt.profile.settings.body.password.re=Új jelszó újra:
business.mgmt.profile.settings.body.name.prefix=Név el\u0151tag:
business.mgmt.profile.settings.body.first.name=Keresztnév:
business.mgmt.profile.settings.body.last.name=Vezetéknév:
business.mgmt.profile.settings.body.state=Megye:
business.mgmt.profile.settings.body.telephone=Telefonszám:
business.mgmt.profile.settings.body.zip=Irányítószám:
business.mgmt.profile.settings.body.address=Cím:
business.mgmt.profile.settings.body.city=Város:
business.mgmt.profile.settings.btn.submit=Mentés
business.mgmt.profile.settings.update.confirmation=Biztosan elmenti a változtatásokat?
validation.successfull=Az beírt adatok megfelel\u0151ek. Mentsük a módosításokat?

business.mgmt.company.form.title=Cégek kezelése
business.mgmt.company.window.title=Cég adatai
business.mgmt.company.form.id=Azon.:
business.mgmt.company.form.based.address=Telephely címe:
business.mgmt.company.form.based.city=Telephely város:
business.mgmt.company.form.based.country=Telephely ország:
business.mgmt.company.form.based.state=Telephely megye:
business.mgmt.company.form.based.zip=Telephely ir.szám:
business.mgmt.company.form.name=Cég neve:
business.mgmt.company.form.tax.id=Cég adószám:
business.mgmt.company.form.comment=Megjegyzés:
business.mgmt.company.form.logo=Cég logó:
business.mgmt.company.form.reg.number=Cégjegyzékszám:
business.mgmt.company.btn.submit=Mentés

business.mgmt.webshop.form.title=Webshopok kezelése
business.mgmt.webshop.company.select=Cég válaztása:
business.mgmt.webshop.form.shop.name=Webshop neve:
business.mgmt.webshop.form.shop.address=Webshop címe:
business.mgmt.webshop.form.shop.mail=Webshop e-mail címe:
business.mgmt.webshop.form.shop.description=Webshop leírása:
business.mgmt.webshop.form.banner.data=Webshop logo:
business.mgmt.webshop.form.phone1=Webshop 1. telefonszáma:
business.mgmt.webshop.form.phone2=Webshop 2. telefonszáma:
business.mgmt.webshop.form.opening.hours=Nyitvatartási információk
business.mgmt.webshop.form.shop.opening.hours.monday=Hétf\u0151:
business.mgmt.webshop.form.shop.opening.hours.tuesday=Kedd:
business.mgmt.webshop.form.shop.opening.hours.wednesday=Szerda:
business.mgmt.webshop.form.shop.opening.hours.thursday=Csütörtök:
business.mgmt.webshop.form.shop.opening.hours.friday=Péntek:
business.mgmt.webshop.form.shop.opening.hours.saturday=Szombat:
business.mgmt.webshop.form.shop.opening.hours.sunday=Vasárnap:
business.mgmt.webshop.source.handling=Forrás kezelése
business.mgmt.webshop.btn.submit=Mentés
business.mgmt.webshop.confirm.dialog.delete=Biztos törli a webshop-ot?

business.mgmt.webshop.product.source.window.title=Forrás összerendelés
business.mgmt.webshop.product.source.url=Forrás URL címe:
business.mgmt.webshop.product.source.download=Forrás beolvasása
business.mgmt.webshop.source.name=Webshop AJV URL tagja:
business.mgmt.webshop.isActive=Aktív:
business.mgmt.webshop.isVisible=Termékek láthatók:
business.mgmt.webshop.src.mgmt.error.webshop.not.valid.url=Nem megfelel\u0151 forrás URL!
business.mgmt.webshop.src.mgmt.error.required.fields.missing=A szükséges mez\u0151k kitöltése kötelez\u0151!
business.mgmt.webshop.product.source.submit=Mentés

registration.header.title=Felhasználói regisztráció
registration.body.email=E-mail cím:
registration.body.password=Jelszó:
registration.body.password.re=Jelszó ismét:
registration.body.name.prefix=Név el\u0151tag:
registration.body.first.name=Keresztnév:
registration.body.last.name=Vezetéknév:
registration.body.state=Megye:
registration.body.telephone=Telefonszám:
registration.body.zip=Irányítószám:
registration.body.address=Cím:
registration.body.city=Város:
registration.body.avatar=Profilkép:
registration.footer.btn.submit=Regisztráció

registration.validation.email.already.exists=A megadott e-mail címmel már regisztráltak a rendszerbe!
registration.validation.msg.password.weak=A megadott jelszó gyenge (a jelszónak tartalmaznia kell kis- valamint nagy bet\u0171t, számot valamint írásjelet is)!
registration.validation.msg.zip=Az irányítószám formátuma nem megfelel\u0151!