{{#items}}
<li>
<!-- Activity Item Start -->
                                        <div class="activity--item">
                                            <div class="activity--avatar">
                                                <a href="/member/user/{{uid}}">
                                                    <img src="/user/image/{{userImage}}" alt="">
                                                </a>
                                            </div>

                                            <div class="activity--info fs--14">
                                                <div class="activity--header">
                                                    <p><a href="/member/user/{{uid}}">{{userName}}</a></p>
                                                </div>

                                                <div class="activity--meta fs--12">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>{{#dateFormat}}{{date}}{{/dateFormat}}</p>
                                                </div>

                                                <div class="activity--content">
                                                	<p>{{{text}}}</p>
                                                </div>
                                                
                                                <div class="actions">
                                                	<button type="button" data-id="{{documentId}}" data-name="like" class="btn btn-primary">Like</button>
                                                	<button type="button" data-id="{{documentId}}" data-name="comment" class="btn btn-primary">Comment</button>
                                                </div>
                                                
                                            </div>
                                            

                                        </div>
<!-- Activity Item End -->
</li>
{{/items}}