{{#comments}}
<li>
		<div class="acomment--item clearfix">
			<div class="acomment--avatar">
				<a href="/user/{{uid}}/profile">
					<img src="/public/image/user/{{uid}}" alt="">
				</a>
			</div>

			<div class="acomment--info">
				<div class="acomment--header">
					<p><a href="/user/{{uid}}/profile">{{userName}}</a> Replied</p>
				</div>

				<div class="acomment--meta">
					<p><i class="fa mr--8 fa-clock-o"></i>{{#dateFormat}}{{date}}{{/dateFormat}}</p>
				</div>

				<div class="acomment--content">
					<p>{{{text}}}</p>
				</div>
				 
				 <div data-uid="commentbox"></div>	
				 
			</div>
		</div>
</li>
{{/comments}}
